<!doctype html>
<head>
	<title>ResQ Provider</title>
	<meta charset="utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/png" href="/favicon.png#version3">
<link rel="stylesheet" href="../common/css/super-form-reset.css">
<link rel="stylesheet" href="../common/css/external/resq-icons.css"> <!-- has urls, bundle's import breaks url paths -->
<!--<script src="/common/js/external/ResQ_Brother.js"></script>-->
<!--<script src="/common/js/external/es6-promise.min.js"></script>-->
<!--<script src="../common/js/external/jquery-2.0.2.min.js"></script>-->
<!--<script src="/common/js/external/persist-min.js"></script>-->
<!--<script src="/common/js/external/fastclick.js"></script>-->
<!--<script src="/common/../provider/js/uiElements.js"></script>-->
<!--<script src="/commonproviderModalDialog.jsg.js"></script>-->
<!--<script src="/common/js/ajax.js"></script>-->
<!--<script src="/common/js/util.js"></script>-->
<script src="../common/js/external/jquery-2.0.2.min.js"></script>
<script src="../common/bundle.js"></script>
<script src="../common/js/lang.js"></script>
	<link rel="stylesheet" href="../provider/css/uiElements.css">
	<link rel="stylesheet" href="../provider/css/modalDialog.css">
	<link rel="stylesheet" href="../common/css/loginLayout.css">
	<script src="../provider/js/uiElements.js"></script>
	<script src="../provider/js/providerModalDialog.js"></script>
	<script type="text/javascript" src="../provider/js/main_login.js"></script>
	<script>
		addBrowserUpdate()
	</script>
</head>
<body>
</body>
