<!doctype html><!-- start coded_template: id:5591750417 path:generated_layouts/5591750416.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="ResQ Club Oy">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    <title>Help Center for Restaurants</title>
    <link rel="shortcut icon" href="https://www.resq-club.com/hubfs/resq_logo_circle.png?t=1532870371209">
    <script src="../../../public/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <link href="../../../public/hs/hsstatic/content_shared_assets/static-1.4081/css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="">
    <meta property="og:title" content="Help Center for Restaurants">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Help Center for Restaurants">
    <link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/flat-ui/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/flat-ui/css/flat-ui.css">
<link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/css/icon-font.css">
<link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/css/animations.css">
<link rel="stylesheet" href="../../../public/hs/hsstatic/cos-LanguageSwitcher/static-1.1/sass/LanguageSwitcher.css">
<link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/ui-kit/ui-kit-content/css/ui-kit-styles.css">
<link rel="stylesheet" href="../../cdn2.hubspot.net/hubfs/346178/designmodo/ui-kit/ui-kit-footer/css/ui-kit-styles.css">
<link rel="stylesheet" href="../../../public/hs-fs/hub/4171753/hub_generated/template_assets/1518123901514/custom/page/design-modo/design-modo-extra-1518123894188.css">
<link rel="stylesheet" href="../../../public/hs-fs/hub/4171753/hub_generated/template_assets/1533125169462/Custom/page/design-modo/custom.min.css">
<!--  Added by GoogleAnalytics integration -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71303209-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Added by GoogleAnalytics integration -->
    <link rel="canonical" href="../../en/sell/help.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
var customPath = "//cdn2.hubspot.net/hubfs/4171753/fonts/webfonts/";
</script>
<script type="text/javascript" src="../../../public/hs-fs/hub/4171753/hub_generated/template_assets/1518350738270/Custom/page/design-modo/font.min.js"></script>
<meta property="og:url" content="https://www.resq-club.com/en/sell/help">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">
<link rel="alternate" hreflang="en" href="../../en/sell/help.html">
<link rel="alternate" hreflang="fi" href="../../sell/help.html">
<link href="../../cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet">
<script>
    ( function( $ ) {
        $( document ).ready( function() {
            if( $( '.dm-header' ).length > 0 ) {
                $( '.header-container' ).height( $( '.dm-header' ).outerHeight() );
            }
        } )
    } )( jQuery );
</script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Using only with Flat-UI (free) -->
<!-- end -->
</head>
<body class="   hs-content-id-5634523444 hs-site-page page " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1493130508868521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end header -->
</div><!--end header wrapper -->
<div class="body-container-wrapper">
    <div class="body-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5591980462 path:generated_global_groups/5591980460.html -->
<div class="" data-global-widget-path="generated_global_groups/5591980460.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dm-header white-bg" style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-logo " style="width: 80px; margin-left: 10px; margin-top: 8px;" data-widget-type="logo" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151838924754648" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../index.html" id="hs-link-module_151838924754648" style="border-width:0px;border:0px;"><img src="https://www.resq-club.com/hubfs/logo-title.svg?t=1532870371209" class="hs-image-widget " style="width:133px;border-width:0px;border:0px;" width="133" alt="ResQ Club Logo" title="ResQ Club Logo"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">
<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span11 widget-span widget-type-raw_jinja dm-navigation" style="" data-widget-type="raw_jinja" data-x="0" data-w="11">
<span id="hs_cos_wrapper_custom_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_custom_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Main Menu" aria-label="Navigation Menu">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1"><a href="../../index.html" role="menuitem">For consumers</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="menu"><a href="../../sell.html" aria-haspopup="true" aria-expanded="false" role="menuitem">For restaurants</a>
   <ul class="hs-menu-children-wrapper active-branch">
    <li class="hs-menu-item hs-menu-depth-2"><a href="../../provider/login.html" role="menuitem" target="_blank">Restaurant Login</a></li>
    <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="../../en/sell/help.html" role="menuitem" target="_blank">Help Center</a></li>
   </ul></li>
 </ul>
</div></span>
</div><!--end widget-span -->
<div class="span1 widget-span widget-type-language_switcher " style="" data-widget-type="language_switcher" data-x="11" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151899543703315" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_language_switcher" style="" data-hs-cos-general-type="widget" data-hs-cos-type="language_switcher"><div class="lang_switcher_class">
   <div class="globe_class" onclick="">
       <ul class="lang_list_class">
           <li>
               <a class="lang_switcher_link" data-language="en" href="../../en/sell/help.html">English</a>
           </li>
           <li>
               <a class="lang_switcher_link" data-language="fi" href="../../sell/help.html">Suomi</a>
           </li>
       </ul>
   </div>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_148327260261222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="../../index.html" class="burger-nav">
<span class="burger-line"></span>
<span class="burger-line"></span>
<span class="burger-line"></span>
</a>
<script>
( function( $ ) {
$( document ).ready( function() {
$( '.burger-nav' ).on( 'click', function( e ) {
e.preventDefault();
if( !$( '.dm-navigation' ).hasClass( 'open' ) ) {
$( this ).addClass( 'open' );
$( '.dm-navigation' ).addClass( 'open' );
} else {
$( this ).removeClass( 'open' );
$( '.dm-navigation' ).removeClass( 'open' );
}
} );
} );
} )( jQuery );
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151897673704511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(document).ready(function(){
$(window).scroll(function(){
var scroll = $(window).scrollTop();
if (scroll > 1) {
$(".dm-header").css("background" , "white");
}
else{
$(".dm-header").css("background" , "transparent");
}
})
})
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5591980462 path:generated_global_groups/5591980460.html -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="page-wrapper">
<span id="hs_cos_wrapper_body_flexible_column" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1520876220700" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- content-6 -->
<section class="content-6 v-center">
    <div>
        <div class="container">
            <h3>
                <a href="../../index.html"><img src="../../../public/hs-fs/hubfs/resq_logo_circle.png" width="220" height="220" alt="resq_logo_circle.png" srcset="../../../public/hs-fs/hubfs/resq_logo_circle.png 110w, ../../hs-fs/hubfs/resq_logo_circle.png 220w, ../../hs-fs/hubfs/resq_logo_circle.png 330w, ../../hs-fs/hubfs/resq_logo_circle.png 440w, ../../hs-fs/hubfs/resq_logo_circle.png 550w, ../../hs-fs/hubfs/resq_logo_circle.png 660w" sizes="(max-width: 220px) 100vw, 220px"></a>
                Help Center for Restaurants
            </h3>
            <p class="lead">Instructions and tips on how to make the most of ResQ.</p>
            <div class="row features">
                <div class="col-sm-8 col-sm-offset-2"><ol>
<li>Getting Started
<ol>
<li><a href="../../sell/help-reasons-to-use-resq_hsLang_en.html">Reasons to use ResQ</a></li>
<li><a href="../../sell/help-becoming-a-partner_hsLang_en.html"><span style="font-weight: 400;">Becoming a partner</span></a></li>
<li><a href="../../sell/help/username_and_password_hsLang_en.html"><span style="font-weight: 400;">I forgot my&nbsp;<g class="gr_ gr_39 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="39" data-gr-id="39">username / password</g>!</span></a></li>
</ol>
</li>
<li><a href="../../sell/help-making-offers_hsLang_en.html"><span style="font-weight: 400;">Making offers</span></a>
<ol>
<li><span style="font-weight: 400;"><a href="../../sell/help-how-to-make-an-offer-longer-guide_hsLang_en.html">How to make an offer</a></span></li>
<li><a href="../../sell/help-how-to-name-my-offer_hsLang_en.html"><span style="font-weight: 400;">How to name my offer</span></a></li>
<li><a href="../../sell/help-how-to-price-my-offer_hsLang_en.html"><span style="font-weight: 400;">How to price my offer</span></a></li>
<li><a href="../../sell/help-how-to-describe-the-offer_hsLang_en.html"><span style="font-weight: 400;">How to describe the offer</span></a></li>
<li><a href="../../sell/help-how-to-set-the-times-for-an-offer_hsLang_en.html"><span style="font-weight: 400;">How to set the times for an offer</span></a></li>
<li><a href="../../sell/help-how-to-save-or-remove-an-offer-as-favorite_hsLang_en.html"><span style="font-weight: 400;">How to save/remove an offer as<span> a </span>favourite</span></a></li>
<li><a href="../../sell/help_how-to-cancel_edit-a-published-offer_hsLang_en.html"><span style="font-weight: 400;">How to cancel/edit a published offer</span></a></li>
<li><a href="../../sell/help-what-to-offer-in-resq-club_hsLang_en.html"><span style="font-weight: 400;">What to offer in ResQ Club</span></a></li>
</ol>
</li>
<li><a href="../../sell/help-handling-orders_hsLang_en.html"><span style="font-weight: 400;">Handling orders</span></a>
<ol>
<li><a href="../../sell/help-how-to-handle-resq-customers_hsLang_en.html"><span style="font-weight: 400;">How to handle ResQ Customers</span></a></li>
<li><a href="../../sell/help-how-to-store-the-portions_hsLang_en.html"><span style="font-weight: 400;">How to store the portions</span></a></li>
<li><a href="../../sell/help-when-do-i-need-to-package-my-food_hsLang_en.html"><span style="font-weight: 400;">When do I need to package my food</span></a></li>
<li><a href="../../sell/help-when-can-i-expect-users-to-come-pick-up-the-food_hsLang_en.html"><span style="font-weight: 400;">When can I expect users to come pick up the food</span></a></li>
<li><a href="../../sell/help-how-to-mark-orders-as-picked-up_hsLang_en.html"><span style="font-weight: 400;">How to mark orders as picked up</span></a></li>
<li><a href="../../sell/help-how-to-cancel-a-customer-purchase_hsLang_en.html"><span style="font-weight: 400;">How to cancel a customer purchase</span></a></li>
</ol>
</li>
<li><a href="../../sell/help-general-info-and-settings_hsLang_en.html">General<span><span>&nbsp;</span>info and <g class="gr_ gr_37 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="37" data-gr-id="37">settings</g></span></a><span></span>
<ol>
<li><a href="../../sell/help-how-to-set-default-order-and-pick-up-times_hsLang_en.html"><span style="font-weight: 400;"><g class="gr_ gr_37 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="37" data-gr-id="37">How</g> to set default order and pick up times</span></a></li>
<li><a href="../../sell/help-how-to-change-my-password_hsLang_en.html"><span style="font-weight: 400;">How to change my password</span></a></li>
<li><a href="../../sell/help-how-to-change-my-contact-details_hsLang_en.html"><span style="font-weight: 400;">How to change my contact details</span></a></li>
<li><a href="../../sell/help-how-to-change-my-billing-details_hsLang_en.html"><span style="font-weight: 400;">How to change my billing details</span></a></li>
<li><a href="../../sell/help-when-and-how-do-i-get-paid-for-resq-sales_hsLang_en.html"><span style="font-weight: 400;">When and how do I get paid for ResQ sales</span></a></li>
<li><a href="../../sell/help-how-does-resq-club-work-both-sides_hsLang_en.html"><span style="font-weight: 400;">How does ResQ Club work (both sides)</span></a></li>
<li><a href="../../sell/help-how-to-sell-cafe-products-in-resq-club_hsLang_en.html"><span style="font-weight: 400;">How to sell cafe products in ResQ Club</span></a></li>
<li><a href="../../en/sell/help/how_to_tell_your_customers_about_your_resq_offers_hsLang_en.html"><span style="font-weight: 400;">How to tell your customers about your ResQ offers?</span></a></li>
</ol>
</li>
</ol></div>
            </div>
        </div>
    </div>
</section></div></span>
</div></div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end body -->
</div><!--end body wrapper -->
<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<div id="hs_cos_wrapper_module_151943180984345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- footer-2 -->
<footer class="footer-2 bg-resq-base-grey">
    <div class="container">
        <nav class="pull-left">
            © ResQ Club 2018 | <a href="../../privacy.html" rel=" noopener" target="_blank">Privacy policy</a> | <a href="mailto:info@resq-club.com">info@resq-club.com</a>
        </nav>
        <div class="social-btns pull-right">
            <a href="https://facebook.com/resqclubglobal">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://instagram.com/resqclub">
                <div class="fui-instagram"></div>
                <div class="fui-instagram"></div>
            </a>
            <a href="https://twitter.com/resqclub">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer></div></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1482755471463162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- Placed at the end of the document so the pages load faster -->
<script src="../../cdn2.hubspot.net/hubfs/346178/designmodo/flat-ui/js/bootstrap.min.js"></script>
<script src="../../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/js/deps.min.js"></script>
<script src="../../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/js/startup-kit-v2.js"></script>
<link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">
(function() {
if (!/^https?:\/\/preview.hs-sites.com/i.test(location.href)) { return; }
var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
pa.src = "https://inboundlabs.github.io/assets/27df0018-1767-4d85-b228-8d38a296e5e4/design-modo/editor-extension.js";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
})();
</script>
<script>
jQuery(document).ready(function() {
$('.control-btn.fui-arrow-down').click(function (e) {
e.preventDefault();
$("html, body").animate({scrollTop: $(this).closest(".hs_cos_wrapper").next().offset().top});
});
});
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end footer -->
</div><!--end footer wrapper -->
<script type="text/javascript" src="../../../public/hs/hsstatic/content_shared_assets/static-1.4081/js/public_common.js"></script>
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 4171753,
                content: 5634523444,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>
<script src="../../../public/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script>
<script src="../../../public/hs/hsstatic/cos-i18n/static-1.10/bundles/project.js"></script>
<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.resq-club.com\/en\/sell\/help"]);
_hsq.push(["setPageId", "5634523444"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 5634523444,
    "legacyPageId": "5634523444",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 5634523444,
    "languageCode": "en"
}]);
</script>
<script type="text/javascript" id="hs-script-loader" async defer src="../../js.hs-scripts.com/4171753.js"></script>
<!-- End of HubSpot Analytics Code -->
<script type="text/javascript">
var hsVars = {
    ticks: 1533339047441,
    page_id: 5634523444,
    content_group_id: 0,
    portal_id: 4171753,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script>
<script>
$(document).ready(function(){
 setTimeout(function(){
  $('#hs-eu-confirmation-button').css({
    'background': 'transparent',
    'border': 'border: 1px solid #fff !important'
  });
  },500)
})
</script>
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
<!-- end coded_template: id:5591750417 path:generated_layouts/5591750416.html -->
</body></html>
