<!doctype html><!-- start coded_template: id:5567499401 path:generated_layouts/5567499398.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="de" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="de"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="ResQ Club Oy">
    <meta name="description" content="Mit der kostenlosen ResQ App kannst du in Berlin günstig essen und dir von den besten Restaurants in Berlin hochwertige Speisen abholen. Und das beste: Ganz genüsslich sparst du Geld und setzt dich gegen die Lebensmittelverschwendung ein.">
    <meta name="generator" content="HubSpot">
    <title>ResQ Club - Save your time, your money and the world</title>
    <link rel="shortcut icon" href="https://www.resq-club.com/hubfs/resq_logo_circle.png?t=1532870371209">
    <link rel="stylesheet" href="../../public/hs-fs/css/4171753/hub_generated/template_assets/1533125797634/combined-css-b41b8118c9f85220edee67d860855868.css"><script src="../../public/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="Mit der kostenlosen ResQ App kannst du in Berlin günstig essen und dir von den besten Restaurants in Berlin hochwertige Speisen abholen. Und das beste: Ganz genüsslich sparst du Geld und setzt dich gegen die Lebensmittelverschwendung ein.">
    <meta property="og:title" content="ResQ Club - Save your time, your money and the world">
    <meta name="twitter:description" content="Mit der kostenlosen ResQ App kannst du in Berlin günstig essen und dir von den besten Restaurants in Berlin hochwertige Speisen abholen. Und das beste: Ganz genüsslich sparst du Geld und setzt dich gegen die Lebensmittelverschwendung ein.">
    <meta name="twitter:title" content="ResQ Club - Save your time, your money and the world">
<!--  Added by GoogleAnalytics integration -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71303209-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Added by GoogleAnalytics integration -->
    <link rel="canonical" href="../de/günstig-essen-berlin.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
var customPath = "//cdn2.hubspot.net/hubfs/4171753/fonts/webfonts/";
</script>
<script type="text/javascript" src="../../public/hs-fs/hub/4171753/hub_generated/template_assets/1518350738270/Custom/page/design-modo/font.min.js"></script>
<meta property="og:image" content="https://www.resq-club.com/hubfs/Product%20Pic.jpg?t=1532870371209#keepProtocol">
<meta property="og:image:width" content="960">
<meta property="og:image:height" content="567">
<meta name="twitter:image" content="https://www.resq-club.com/hubfs/Product%20Pic.jpg?t=1532870371209#keepProtocol">
<meta property="og:url" content="https://www.resq-club.com/de/günstig-essen-berlin">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="de">
<link rel="alternate" hreflang="de" href="../de/günstig-essen-berlin.html">
<link rel="alternate" hreflang="sv" href="../sv.html">
<link rel="alternate" hreflang="fi" href="../fi.html">
<link rel="alternate" hreflang="nl" href="../nl.html">
<link rel="alternate" hreflang="en" href="../index.html">
<script>
    ( function( $ ) {
        $( document ).ready( function() {
            if( $( '.dm-header' ).length > 0 ) {
                $( '.header-container' ).height( $( '.dm-header' ).outerHeight() );
            }
        } )
    } )( jQuery );
</script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Using only with Flat-UI (free) -->
<!-- end -->
</head>
<body class="   hs-content-id-5592175501 hs-site-page page " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1493130508868521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end header -->
</div><!--end header wrapper -->
<div class="body-container-wrapper">
    <div class="body-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5567499333 path:generated_global_groups/5567499332.html -->
<div class="" data-global-widget-path="generated_global_groups/5567499332.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dm-header transparent-bg" style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-logo " style="width: 80px; margin-left: 10px; margin-top: 8px;" data-widget-type="logo" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151838924754648" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../index.html" id="hs-link-module_151838924754648" style="border-width:0px;border:0px;"><img src="https://www.resq-club.com/hubfs/logo-title.svg?t=1532870371209" class="hs-image-widget " style="width:133px;border-width:0px;border:0px;" width="133" alt="ResQ Club Logo" title="ResQ Club Logo"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">
<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span11 widget-span widget-type-raw_jinja dm-navigation" style="" data-widget-type="raw_jinja" data-x="0" data-w="11">
<span id="hs_cos_wrapper_custom_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_custom_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Main Menu DE" aria-label="Navigation Menu">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1 active active-branch"><a href="../de/günstig-essen-berlin.html" role="menuitem">Für Kunden</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="../de/sell.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Für Restaurants</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="../provider/login.html" role="menuitem">Restaurant Anmeldung</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="../en/sell/help.html" role="menuitem">Help Center</a></li>
   </ul></li>
 </ul>
</div></span>
</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_152227047332166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-language_switcher" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_152227047332166_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_language_switcher" style="" data-hs-cos-general-type="widget" data-hs-cos-type="language_switcher"><div class="lang_switcher_class">
   <div class="globe_class" onclick="">
       <ul class="lang_list_class">
           <li>
               <a class="lang_switcher_link" data-language="de" href="../de/günstig-essen-berlin.html">Deutsch</a>
           </li>
           <li>
               <a class="lang_switcher_link" data-language="en" href="../index.html">English</a>
           </li>
           <li>
               <a class="lang_switcher_link" data-language="fi" href="../fi.html">Suomi</a>
           </li>
           <li>
               <a class="lang_switcher_link" data-language="nl" href="../nl.html">Nederlands</a>
           </li>
           <li>
               <a class="lang_switcher_link" data-language="sv" href="../sv.html">Svenska</a>
           </li>
       </ul>
   </div>
</div></span>
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_148327260261222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="../de/_hsLang_de.html" class="burger-nav">
<span class="burger-line"></span>
<span class="burger-line"></span>
<span class="burger-line"></span>
</a>
<script>
( function( $ ) {
$( document ).ready( function() {
$( '.burger-nav' ).on( 'click', function( e ) {
e.preventDefault();
if( !$( '.dm-navigation' ).hasClass( 'open' ) ) {
$( this ).addClass( 'open' );
$( '.dm-navigation' ).addClass( 'open' );
} else {
$( this ).removeClass( 'open' );
$( '.dm-navigation' ).removeClass( 'open' );
}
} );
} );
} )( jQuery );
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151897673704511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(document).ready(function(){
$(window).scroll(function(){
var scroll = $(window).scrollTop();
if (scroll > 1) {
$(".dm-header").css("background" , "white");
}
else{
$(".dm-header").css("background" , "transparent");
}
})
})
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5567499333 path:generated_global_groups/5567499332.html -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="page-wrapper">
<span id="hs_cos_wrapper_body_flexible_column" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1518396420972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- header-25 -->
<header class="header-25" style="background-image: url('../../public/hubfs/img/CustomerBack.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>GÜNSTIG ESSEN UND GUTES TUN</h1>
                <p><span>Rette mit ResQ günstig Essen in Berlin und tu dabei noch etwas gutes für die Umwelt</span></p>
                <a class="btn" href="https://app.resq.club/web">LADE DIE APP HERUNTER</a><br>
            </div>
        </div>
    </div>
</header></div>
<div id="hs_cos_wrapper_widget_1518396558219" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- content-11 -->
<section class="content-11">
    <div class="container">
        <span>Klingt spannend? </span>
        <a class="btn btn-large btn-danger" href="../blog_hsLang_de.html">Bring mich zum Blog</a>
    </div>
</section></div>
<div id="hs_cos_wrapper_widget_1519156229611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- content-10 -->
<section class="content-10">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Eine echte win-win-win Lösung</h3>
<p>Finde hochwertiges Essen, das in den besten Restaurants überproduziert wurde und rette die Welt, Essen für Essen.</p>
                <div class="features">
                    <div class="box">
                        <img src="https://www.resq-club.com/hubfs/icons/TimeIcon.svg?t=1532870371209" width="120" height="120" alt="FastClock">
                        <h6>Schnell und einfach lecker Essen</h6>
<p>Mit ResQ bekommst du dein Essen schnell und einfach. Finde dein Lieblingsrestaurant (u.a. vegetarische Restaurants, vegane Restaurants) in der kostenlosen App, hole dir das gewünschte Essen als takeaway ab und genieße es, wo es dir am besten passt.&nbsp;</p>
                    </div>
                    <div class="box">
                        <img src="https://www.resq-club.com/hubfs/icons/CreditCardIcon.svg?t=1532870371209" width="120" height="120" alt="CreditCard">
                        <h6>Günstiges Essen!</h6>
<p>Ob Sandwiches, Mittagstisch, Buffets oder Kuchen: verschiedene leckere Mahlzeiten kannst du für ein paar Euro über ResQ finden. 40-70% reduziert - besser (und günstiger) kann es kaum werden.</p>
                    </div>
                    <div class="box">
                        <img src="https://www.resq-club.com/hubfs/icons/GlobeIcon.svg?t=1532870371209" width="120" height="120" alt="Globe">
                        <h6>Rette unseren Planeten!</h6>
<p>In der Gastronomie ist Lebensmittelverschwendung ein massives Problem, 10% aller Lebensmittel werden hier entsorgt. Zusammen mit unseren über 250.000 ResQ-Nutzern und 1900 Restaurants konnten wir schon über 550.000 Portionen vor der Tonne retten. Das entspricht so viel CO2 als würde man unseren Planeten 250 Mal mit einem Auto umrunden.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 text-center">
                <div class="carousel slide" id="c-10_myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="../../public/hs-fs/hubfs/img/resq-iOS-1.png" width="308" height="649" alt="iphone2x.png" srcset="../../public/hs-fs/hubfs/img/resq-iOS-1.png 154w, ../hs-fs/hubfs/img/resq-iOS-1.png 308w, ../hs-fs/hubfs/img/resq-iOS-1.png 462w, ../hs-fs/hubfs/img/resq-iOS-1.png 616w, ../hs-fs/hubfs/img/resq-iOS-1.png 770w, ../hs-fs/hubfs/img/resq-iOS-1.png 924w" sizes="(max-width: 308px) 100vw, 308px">
                        </div>
                        <div class="item">
                            <img src="../../public/hs-fs/hubfs/img/resq-android-1.png" width="321" height="642" alt="iphone2x.png" srcset="../../public/hs-fs/hubfs/img/resq-android-1.png 161w, ../hs-fs/hubfs/img/resq-android-1.png 321w, ../hs-fs/hubfs/img/resq-android-1.png 482w, ../hs-fs/hubfs/img/resq-android-1.png 642w, ../hs-fs/hubfs/img/resq-android-1.png 803w, ../hs-fs/hubfs/img/resq-android-1.png 963w" sizes="(max-width: 321px) 100vw, 321px">
                        </div>
                        <div class="item">
                            <img src="../../public/hs-fs/hubfs/img/resq-android-2.png" width="321" height="643" alt="iphone2x.png" srcset="../../public/hs-fs/hubfs/img/resq-android-2.png 161w, ../hs-fs/hubfs/img/resq-android-2.png 321w, ../hs-fs/hubfs/img/resq-android-2.png 482w, ../hs-fs/hubfs/img/resq-android-2.png 642w, ../hs-fs/hubfs/img/resq-android-2.png 803w, ../hs-fs/hubfs/img/resq-android-2.png 963w" sizes="(max-width: 321px) 100vw, 321px">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#c-10_myCarousel"></li>
                        <li data-slide-to="1" data-target="#c-10_myCarousel"></li>
                        <li data-slide-to="2" data-target="#c-10_myCarousel"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section></div>
<div id="hs_cos_wrapper_widget_1524054121702" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1524054121702_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"></span></div>
<div id="hs_cos_wrapper_widget_1524054932741" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- content-11 -->
<section class="content-11">
    <div class="container">
        <span>Du wohnst in Berlin oder Duisburg? </span>
        <a class="btn btn-large btn-danger" href="../app.html">Probiere es gleich aus!</a>
    </div>
</section></div></span>
</div></div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end body -->
</div><!--end body wrapper -->
<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<div id="hs_cos_wrapper_module_151943189214447" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
<!-- footer-2 -->
<footer class="footer-2 bg-resq-base-grey">
    <div class="container">
        <nav class="pull-left">
            © ResQ Club 2018&nbsp;| <a href="mailto:info@resq-club.com">info@resq-club.com</a>&nbsp;| <a href="../de/privacy.html" rel=" noopener" target="_blank">Datenschutzerklärung</a>
        </nav>
        <div class="social-btns pull-right">
            <a href="https://www.facebook.com/resqclubdeutschland/">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="https://www.instagram.com/resqde/">
                <div class="fui-instagram"></div>
                <div class="fui-instagram"></div>
            </a>
            <a href="https://twitter.com/resqclub">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer></div></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1482755471463162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- Placed at the end of the document so the pages load faster -->
<script src="../cdn2.hubspot.net/hubfs/346178/designmodo/flat-ui/js/bootstrap.min.js"></script>
<script src="../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/js/deps.min.js"></script>
<script src="../cdn2.hubspot.net/hubfs/346178/designmodo/common-files/js/startup-kit-v2.js"></script>
<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">
(function() {
if (!/^https?:\/\/preview.hs-sites.com/i.test(location.href)) { return; }
var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
pa.src = "https://inboundlabs.github.io/assets/27df0018-1767-4d85-b228-8d38a296e5e4/design-modo/editor-extension.js";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
})();
</script>
<script>
jQuery(document).ready(function() {
$('.control-btn.fui-arrow-down').click(function (e) {
e.preventDefault();
$("html, body").animate({scrollTop: $(this).closest(".hs_cos_wrapper").next().offset().top});
});
});
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
    </div><!--end footer -->
</div><!--end footer wrapper -->
<script type="text/javascript" src="../../public/hs/hsstatic/content_shared_assets/static-1.4081/js/public_common.js"></script>
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 4171753,
                content: 5592175501,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>
<script src="../../public/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'de'; }
</script>
<script src="../../public/hs/hsstatic/cos-i18n/static-1.10/bundles/project.js"></script>
<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.resq-club.com\/de\/g\u00FCnstig-essen-berlin"]);
_hsq.push(["setPageId", "5592175501"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 5568021751,
    "legacyPageId": "5592175501",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 5592175501,
    "languageCode": "de"
}]);
</script>
<script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/4171753.js"></script>
<!-- End of HubSpot Analytics Code -->
<script type="text/javascript">
var hsVars = {
    ticks: 1533339047760,
    page_id: 5592175501,
    content_group_id: 0,
    portal_id: 4171753,
    app_hs_base_url: "https://app.hubspot.com",
    language: "de",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0
}
</script>
<script>
$(document).ready(function(){
 setTimeout(function(){
  $('#hs-eu-confirmation-button').css({
    'background': 'transparent',
    'border': 'border: 1px solid #fff !important'
  });
  },500)
})
</script>
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1518396558219  { background-color: #dcff3d !important; display: block !important; background-image: none !important }
#hs_cos_wrapper_widget_1524054932741  { font-size: 20px !important; display: block !important }
#hs_cos_wrapper_widget_1524054932741 p , #hs_cos_wrapper_widget_1524054932741 li , #hs_cos_wrapper_widget_1524054932741 span , #hs_cos_wrapper_widget_1524054932741 label , #hs_cos_wrapper_widget_1524054932741 h1 , #hs_cos_wrapper_widget_1524054932741 h2 , #hs_cos_wrapper_widget_1524054932741 h3 , #hs_cos_wrapper_widget_1524054932741 h4 , #hs_cos_wrapper_widget_1524054932741 h5 , #hs_cos_wrapper_widget_1524054932741 h6  { font-size: 20px !important }
</style>
<!-- end coded_template: id:5567499401 path:generated_layouts/5567499398.html -->
</body></html>
